PORT=8080
HOST=localhost
DOMAIN=http://localhost:8080
MONGODB_CONNECTIONSTRING=mongodb://cloudbacktesting:Mj9Es9gbZO6xeN2PLsOhfZhMZLXCKYRnXuZZCEjVdkVUlruOPXguIGY4VkzmUCYBsdTNFCbSiNkJVt09zPdjoQ==@cloudbacktesting.documents.azure.com:10255/dev_cloudbacktesting_frontend?ssl=true&replicaSet=globaldb
