DOMAIN=http://localhost:9095
MONGODB_CONNECTIONSTRING="mongodb://192.168.250.33:27017/cloudbacktesting"
RABBITMQURL="amqp://management:management@cloudrmq-rabbitmq-ha"
JWTSECRET=QFCL0UDB@CKESTING2019
