PORT=9095
HOST=localhost
DOMAIN=http://localhost:9095
MONGODB_CONNECTIONSTRING="mongodb://localhost:27017/cloudbacktesting"
SERVICE_NAME="nodeservices"
CONSUL_BASEURL="http://localhost:8500/v1"

