kind: ConfigMap
apiVersion: v1
metadata:
  name: hashicorp-consul-client-config
  namespace: default
  labels:
    app: consul
    chart: consul-0.1.0
    heritage: Helm
    release: hashicorp
data:
  agent.json: '
    {
      "verify_outgoing": true,
      "verify_server_hostname": true
    }'